<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <div class="bg-light sticky-top">
    <div class="container d-flex align-items-center">
      <div class=" navbar-text">
        <a class="navbar-brand" href="#"><img id="img-logo" src="./images/logo.png" alt=""> Mi NoteBook Ultra</a>
      </div>
      <div class="ms-auto d-flex head ">
        <h3 class="mx-3 prize">₹59,999</h3>
        <button class="btn btn-dark ">Buy Now</button>
      </div>
    </div>
  </div>
      <main class="bg-black">

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./images/carousel.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block ">
                <h1>Mi NoteBook Ultra</h1>
                <p>Flagship Display. Ultra Performance</p>
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <img src="./images/banner.png" alt="">
        </div>
        <div class="img-content d-flex">
          <img src="./images/content.jpg" alt="">
        </div>
        <div class="my-div text-light text-center py-5">
          <h1>SEE EPIC</h1>
          <h2>Mi TrueLife+ Display</h2>
        </div>
        <div class=" txt-div container w-50 text-center py-5 text-light">
          <p class="">Mi TrueLife+ Display brings breakthrough display technology to create the perfect
            viewing experience across text, images, and videos.</p>
            <h1 class="my-5">3.2K Resolution: 3x Full HD</h1>
            <p>Bring to life every colour with 3 times as many pixels as a Full HD screen. 6.4
              million pixels to be precise. Be it text, images or videos, the sharpness and reality
              is always on point with 242 pixels per inch.</p>
        </div>
        <div class="img-div">
          <img src="./images/lap1.png" alt="">
        </div>
        <div class="last-div container w-50 text-center text-light py-5">
          <h1>16:10 Golden Aspect Ratio</h1>
          <p class="mt-4">Scrolling, story writing, coding, image and video editing is a breeze with the
            16:10 Golden Aspect Ratio on the 39.62cm (15.6) Mi TrueLife+ Display</p>
        </div>
      </main>
      <footer class="bg-dark text-light text-center p-4">
        <p class="footer-cont">copyright@2010 - 2025 Xiaomi</p>
      </footer>
</body>
</html>